# App
APP_HOST=127.0.0.1
APP_PORT=8080

# Auth
AUTH_SECRET=jwtsecret123
# In milliseconds
AUTH_EXPIRES_IN=31536000

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=marketplace
DB_USERNAME=
DB_PASSWORD=
